*{
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar1{
    background-color: bisque;
    width: 100%;
     display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}
.icon-group{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.nav-shop{
    color: rgb(255, 81, 0);
    padding: 0;

}

.icon1{
   font-size: 40px;
   color: rgb(255, 81, 0);
}

.nav-search{
    display: flex;
    justify-content: flex-start;
}

#search-icon{
    background-color: rgb(255, 81, 0);
    padding: 6px;
    color: white;
    width: 38px;
    text-align: center;
}

.nav-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
}

.icon2{
    color: rgb(255, 81, 0);
}

.second-nav{
    background-color: rgb(255, 81, 0);
    width: 100%;
    overflow: hidden;
    padding: 21px;
    position: sticky;
    z-index: 1;
    top: 0;
}

.second-nav-ul a{
    text-decoration: none;
    color: white;
    padding: 21px;

}

.profile{
    width: 100%;
    background-image: url(image/small-size.jpg);
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.profile-text{
    width: 100%;
    position: absolute;
    top: 40%;
    text-align: center;
    color: white;
    font-size: 30px;
}

.profile-text p{
    width: 100%;
    height: auto;
    position: absolute;
    text-align: center;
}

.profile-text span{
    color: rgb(255, 81, 0);
}


.section-container{
    width: 100%;
}

.section-column{
    
    padding: 20px;
}

.section-inner-column{
    display: flex;
    padding: 0 20px;
    background-color: aqua;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.content-block{
    padding: 0px 28px;
    width: 100%;
}

.content-block h4{
    text-align: center;
}

.content-block img{
    padding: 17px;
}

.category-line hr{
    height: 3px;
    padding: 1px;
    border: 0;
    width: 260px;
    background: black;
}

.category-head span{
    display: block;
    padding: 10px;
}


.tag-line hr{
    height: 3px;
    padding: 1px;
    border: 0;
    width: 260px;
    background: black;
}

.tag-container{
    padding: 0;
    padding-top: 10px;
}

.tag-content a{
    background-color: rgb(207, 100, 100);
    padding: 5px;
    text-decoration: none;
    border-radius: 5px;
    color: white;
    margin: 4px;
    display: inline-block;
}

.shop-by-price-line hr{
    height: 3px;
    padding: 1px;
    border: 0;
    width: 260px;
    background: black;
}

.shop-container{
    margin-top: 10px;
}

.shop-submit-section p{
    display: inline-block;
    background-color: #808080ad;
    color: #000000;
    padding: 4px;
}

.shop-submit-section{
    padding-top: 17px;
}

.shop-submit-but a{
    text-decoration: none;

}

.color-red{
    background: red;
    padding: 11px;
    display: block;
    margin: 5px;
    height: 4px;
    width: 14%;
    border: 2px solid gray;
    
}

.shop-by-color-section{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
}


.recently-views-line hr{
    height: 3px;
    padding: 1px;
    border: 0;
    width: 260px;
    background: black;
}

.post1{
  display: flex;
  width: 20%;
  padding-top: 10px;
}

.post-text {
    padding: 10px;
}

.top-rated-products-line hr{
    height: 3px;
    padding: 1px;
    border: 0;
    width: 260px;
    background: black;
}

.product-post{
    display: flex;
    width: 20%;
    padding-top: 10px;
  }
  
  .product-text {
      padding: 10px;
  }

  .section-left{
    width: 100%;
    height: 100%;
  }
  .inner-nav{
    background-color: rgba(128, 128, 128, 0.493);
  }
  .inner-ul{
    padding: 10px;
    margin: 10px;
    overflow: hidden;
  }

 .image-container{
    display: flex;
    width: 100%;    
    padding: 12px 20px;
    flex-wrap: wrap;
 }

 .image-section1{
    width: 275px;
    padding: 0 29px;
 }

 .image-section1 img{
    width: 100%;
 }


 .image-container1{
    display: flex;
    width: 57%;
    justify-content: space-between;
    margin-left: 4%;
 }


 
.lastmain-scetion{
    background-color: black;
    color: white;
    overflow: auto;
}

.lastmain-scetion-container{
    display: flex;
    width: 100%;
    margin: 50px 1px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

ul{
    list-style-type: none;
}

.lastmain-scetion-ul li{
    padding: 13px 0;
    font-size: 20px;
}

.lastmain-scetion-ul a{
    text-decoration: none;
    color: white;
    display: block;
    margin-top: 10px;
    font-family:cursive;
    font-size: 10px;
}

.contact-icon i{
    border:2px solid gray ;
    padding: 5px;
    font-size: 15px;
}

.design-container{
    border-top: 2px solid gray;
    padding-top: 10px;
    margin: 20px;
    display: flex;
    justify-content: space-between;
}

.design-container a{
    text-decoration: none;
}

.design-container span{
    font-family:cursive;
}

.design-icon i{
    color: white;
    font-size: 18px;

}



 @media (max-width:768px){

    .navbar1{
        width: 100%;
    }

    .nav-content p {
        width: 220px;
    }

    .second-nav{
        width: 100%;
    }

    .second-nav-ul{
        text-align: left;
        padding: 0;
    }

    .second-nav-ul a{
        padding: 11px;
    }
    
    .content-section-container{
        flex-wrap: wrap;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .content-block{
        width: 100%;
        margin: 0;
        padding: 17px 22px;
    }

    .inner-num-link{
        width: 100%;
    }
   

    .image-container{
        display: flex;
        flex-wrap: wrap;
    }

    .image-section1 img, p{
        width: 200px;
        height: auto;
    }

    .image-container1{
        flex-wrap: wrap;
        width: 62%;
    }

    .section-inner-column{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .image-section{
        flex-wrap: wrap;
    }

    .image-section1 {
        width: 211px;
        padding: 0 10px;
    }

 }

 @media(max-width:430px){
    .navbar1{
     flex-wrap: wrap;
    }
 
    .navbar1-container{
     height: auto;
     padding: 0;
     margin-top: -12px;
    }
 
    .icon-group{
     padding: 3% 3%;
     margin: 2%;
     width: 100%;
    }
 
    .nav-right{
     flex-wrap: wrap;
     flex-direction: row;
     width: 100%;
     justify-content: center;
     padding-top: 6%;
    }
 
    .second-nav-ul{
     width: 100%;
     padding: 0;
     margin: 0;
     display: flex;
     flex-wrap: wrap;
    }
    
    .second-nav-ul a {
     padding: 5px;
     padding-top: 0;
    }
   
 }

 @media(width:540px){
    .navbar1 .icon-group{
        display: flex;
        align-items: center;        
    }

    .icon1 {
        font-size: 33px;
    }

    .nav-content h2{
        font-size: 18px;
    }

    
    .nav-content p{
        font-size: 10px;
        width: 113px;
    }   
    
    .nav-search input{
        width: 178px;
    }

    .nav-right-content p{
        width: 101px;
        font-size: 12px;
    }
    
}

 @media(max-width:912px){
    .image-section1 {
        width: 176px;
        padding: 0 29px;
    }
 }